# test-automation

./: README.md  pom.xml
src/test/java/pages/: AccountEditPage.java  LoginPage.java  RegisterPage.java  TelaCadastro.java  TelaLogin.java
src/test/java/runner/: RunBase.java  RunCucumberTest.java
src/test/java/steps/: AccountDatailsStepsDef.java  CadastroSteps.java  LoginSteps.java  LoginStepsDef.java  RegisterStepsDef.java
src/test/java/support/: Utils.java
src/test/resources/features/: cadastro_usuario.feature  detalhes_conta.feature  login.feature
